DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=temis_compliance
DATABASE_USERNAME=compliance
DATABASE_PASSWORD=compliance

PUBSUB_EMULATOR_HOST=pubsub:8681
PUBSUB_PROJECT_ID=local-project
BEXS_DIGITAL_PROJECT_ID=local-project